<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ants Coding Challenge</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="assets/env.js"></script>
</head>
<!-- 2 themes supported: dark and light -->
<body class="mat-app-background dark">
  <cci-root></cci-root>
</body>
</html>
